# aoc

./: pom.xml
files/: day12.json  day7
src/just/playing/code/: Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/just/playing/code/day22/: Game.java  MagicSpell.java
src/just/playing/code/day24/: Day24.java  Group.java
src/just/playing/code/improved/: Day20.java  Day3.java  HouseAddress.java
test/just/playing/code/: Day22Test.java  Day8Test.java
